# Microservices-in-Spring-Boot

./: Config.txt  pom.xml
APIs/: pom.xml
APIs/src/main/java/com/example/apis/: ApIsApplication.java
APIs/src/main/java/com/example/apis/controller/: ItemController.java
APIs/src/main/java/com/example/apis/model/: Item.java
APIs/src/main/resources/: application.properties
APIs/src/test/java/com/example/apis/: ApIsApplicationTests.java
Common/: pom.xml
Common/src/main/java/com/example/common/: Item.java
Data/Form1/: Form1.csv  rrrrrrrr.csv
Data/Form2/: Form2.xlsx
Data/Form3/: Form3.csv
Data/Form4/: hi.csv
Data/Form5/: Form1withTab.csv
Data/Form6/: Form2withTab.xlsx
DataDetector/: pom.xml
DataDetector/src/main/java/com/example/datadetector/: ConfigurationReader.java  DataDetectorApplication.java  KafkaListeners.java
DataDetector/src/main/java/com/example/datadetector/config/: KafkaTopicConfig.java
DataDetector/src/main/java/com/example/datadetector/model/: ActiveMonitors.java  IntegrationMapping.java  Monitor.java
DataDetector/src/main/java/com/example/datadetector/repo/: IntegrationMappingRepository.java  MonitorRepository.java
DataDetector/src/main/java/com/example/datadetector/service/: IntegrationMappingService.java  MonitorService.java
DataDetector/src/main/resources/: application.properties
DataDetector/src/test/java/com/example/datadetector/: DataDetectorApplicationTests.java
FileReader/: pom.xml
FileReader/src/main/java/com/example/filereader/: CSVReader.java  FileReader.java  FileReaderApplication.java  KafkaListeners.java
FileReader/src/test/java/com/example/filereader/: FileReaderApplicationTests.java
JsonConverter/: pom.xml
JsonConverter/src/main/java/com/example/jsonconverter/: JsonConverterApplication.java  KafkaListeners.java
JsonConverter/src/main/resources/: application.properties
JsonConverter/src/test/java/com/example/jsonconverter/: JsonConverterApplicationTests.java
KafkaConfig/: pom.xml
KafkaConfig/src/main/java/com/example/kafkaconfig/: KafkaConfigApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
KafkaConfig/src/test/java/com/example/kafkaconfig/: KafkaConfigApplicationTests.java
Storage/: pom.xml
Storage/src/main/java/com/example/storage/: KafkaListeners.java  StorageApplication.java
Storage/src/main/resources/: application.properties
storage/: pom.xml
storage/src/main/java/com/example/storage/: KafkaListeners.java  StorageApplication.java
storage/src/main/resources/: application.properties
storage/src/test/java/com/example/storage/: StorageApplicationTests.java
(+50 files in other folders)
